# PMS_V4_SAP_integration_refer_ykw_repo

./: PMS_V4_SAP_integration.sln
PMS_V4_SAP_integration/: ConnectSAP.cs  Form1.Designer.cs  Form1.cs  PMS_V4_SAP_integration.csproj  Program.cs  SQL testing script.txt  appsettings.json
PMS_V4_SAP_integration/Helper/: TaskHelper.cs
PMS_V4_SAP_integration/Models/: AppSettings.cs  Commission.cs  CommissionList.cs  CreditNote.cs  CreditNoteList.cs  Invoice.cs  InvoiceList.cs
PMS_V4_SAP_integration/Properties/: launchSettings.json
PMS_V4_SAP_integration/Resources/: SQLScript.Designer.cs  SQLScript.resx
PMS_V4_SAP_integration/SQL stored procedures/: SP_Commission_Posting.txt  SP_CreditNote_Posting.txt  SP_Invoice_Posting.txt
